# wildfly-ispn-exec-reproducer

./: README.md  pom.xml
src/main/java/com/github/weand/wildfly/ispn/exec/reproducer/: FooEJB.java  InfinispanExecutor.java  RemoteCommand.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/com/github/weand/wildfly/ispn/exec/reproducer/test/: InfinispanExecutorIT.java
src/test/resources/: arquillian.xml
