<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.weand</groupId>
	<artifactId>wildfly-ispn-exec-reproducer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.arquillian>1.6.0.Final</version.arquillian>
		<version.wildfly>26.1.3.Final</version.wildfly>
		<version.wildfly.arquillian>3.0.1.Final</version.wildfly.arquillian>
		<wfly1.home>${project.build.directory}/server1</wfly1.home>
		<wfly2.home>${project.build.directory}/server2</wfly2.home>
	</properties>

	<profiles>
		<profile>
			<id>wfly17</id>
			<properties>
				<version.arquillian>1.4.0.Final</version.arquillian>
				<version.wildfly>17.0.1.Final</version.wildfly>
				<version.wildfly.arquillian>2.2.0.Final</version.wildfly.arquillian>
			</properties>
		</profile>
	</profiles>


	<dependencyManagement>
		<dependencies>
			<!-- importing the jakartaee8-with-tools BOM adds specs and other
			useful artifacts as managed dependencies -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-jakartaee8-with-tools</artifactId>
				<version>${version.wildfly}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>${version.wildfly.arquillian}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/distro/**</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>4.1.1.Final</version>
				<executions>
					<!-- SERVER 1 -->
					<execution>
						<id>server1-provisioning</id>
						<goals>
							<goal>provision</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<provisioningDir>${wfly1.home}</provisioningDir>
							<recordProvisioningState>false</recordProvisioningState>
							<logProvisioningTime>true</logProvisioningTime>
							<offlineProvisioning>false</offlineProvisioning>
							<galleonOptions>
								<jboss-maven-dist>true</jboss-maven-dist>
								<jboss-fork-embedded>true</jboss-fork-embedded>
							</galleonOptions>
							<featurePacks>
								<featurePack>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-galleon-pack</artifactId>
									<version>${version.wildfly}</version>
								</featurePack>
							</featurePacks>
							<layers>
								<layer>jaxrs-server</layer>
								<layer>web-clustering</layer>
								<layer>web-console</layer>
								<layer>ejb-lite</layer>
							</layers>
						</configuration>
					</execution>
					<!-- start server -->
					<execution>
						<id>server1-start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<jboss-home>${wfly1.home}</jboss-home>
						</configuration>
					</execution>
					<!-- configure -->
					<execution>
						<id>server1-config</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>execute-commands</goal>
						</goals>
						<configuration>
							<commands>
								<command>/subsystem=logging/console-handler=CONSOLE:write-attribute(name="level",
									value="TRACE")</command>
								<!--<command>/subsystem=logging/logger=org.apache.jcp:add(level=DEBUG)</command>-->
								<command>
									/subsystem=infinispan/cache-container=reproducer:add</command>
								<command>
									/subsystem=infinispan/cache-container=reproducer/transport=jgroups:add</command>
								<command>
									/subsystem=infinispan/cache-container=reproducer/replicated-cache=foo:add</command>
								<command>
									/subsystem=infinispan/cache-container=reproducer:write-attribute(name=default-cache,value=foo)</command>
							</commands>
							<jboss-home>${wfly1.home}</jboss-home>
						</configuration>
					</execution>
					<!-- stop server -->
					<execution>
						<id>server1-stop</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<configuration>
							<jboss-home>${wfly1.home}</jboss-home>
						</configuration>
					</execution>

					<!-- SERVER 2 -->
					<execution>
						<id>server2-provisioning</id>
						<goals>
							<goal>provision</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<provisioningDir>${wfly2.home}</provisioningDir>
							<recordProvisioningState>false</recordProvisioningState>
							<logProvisioningTime>true</logProvisioningTime>
							<offlineProvisioning>false</offlineProvisioning>
							<galleonOptions>
								<jboss-maven-dist>true</jboss-maven-dist>
								<jboss-fork-embedded>true</jboss-fork-embedded>
							</galleonOptions>
							<featurePacks>
								<featurePack>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-galleon-pack</artifactId>
									<version>${version.wildfly}</version>
								</featurePack>
							</featurePacks>
							<layers>
								<layer>jaxrs-server</layer>
								<layer>web-clustering</layer>
								<layer>web-console</layer>
								<layer>ejb-lite</layer>
							</layers>
						</configuration>
					</execution>
					<!-- start server -->
					<execution>
						<id>server2-start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<jboss-home>${wfly2.home}</jboss-home>
						</configuration>
					</execution>
					<!-- configure -->
					<execution>
						<id>server2-config</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>execute-commands</goal>
						</goals>
						<configuration>
							<commands>
								<command>/subsystem=logging/console-handler=CONSOLE:write-attribute(name="level",
									value="TRACE")</command>
								<!--<command>/subsystem=logging/logger=org.apache.jcp:add(level=DEBUG)</command>-->
								<command>
									/subsystem=infinispan/cache-container=reproducer:add</command>
								<command>
									/subsystem=infinispan/cache-container=reproducer/transport=jgroups:add</command>
								<command>
									/subsystem=infinispan/cache-container=reproducer/replicated-cache=foo:add</command>
								<command>
									/subsystem=infinispan/cache-container=reproducer:write-attribute(name=default-cache,value=foo)</command>
							</commands>
							<jboss-home>${wfly2.home}</jboss-home>
						</configuration>
					</execution>
					<!-- stop server -->
					<execution>
						<id>server2-stop</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<configuration>
							<jboss-home>${wfly2.home}</jboss-home>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>